{
    "name": "guide-on-the-side/wp-plugin",
    "description": "Guide on the Side WordPress plugin - certificate PDF generation",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "dompdf/dompdf": "^2.0"
    },
    "config": {
        "optimize-autoloader": true
    }
}
